<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mygoldandroiducibackground5"
    tools:context="com.fuentes.julio.zotgoalsandroid.titlepage"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/mySignInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="16dp"
        android:background="#0C2340"
        android:text="Sign In"
        android:textColor="#fff200"
        app:layout_constraintBottom_toTopOf="@+id/myRegisterButton"
        app:layout_constraintStart_toStartOf="@+id/myRegisterButton" />

    <Button
        android:id="@+id/myRegisterButton"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="213dp"
        android:background="#0C2340"
        android:text="Register"
        android:textColor="#fff200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
